#set -a

#IFS=$'\n'
#OIFS="$IFS"

export TEMP_FOLDER="00. Script"
export IPS_FOLDER="01. IPS"
export OUTPUT_ZIP="agallet.zip"

COCP_P(){
 if [ ! -d "${TEMP_FOLDER}" ]; then
  echo "Cave68000_MiSTerFPGA_20250807 archive before starting. Exiting."
  exit 1
 fi

 echo "Unzip the files into ${TEMP_FOLDER}"
 ZIP_FILES='agalletd.zip agalletj.zip agallet.zip'
 for ZIP_FILE in ${ZIP_FILES}; do
   echo "Current zip = ${ZIP_FILE}"
   if [ -f "${ZIP_FILE}" ]; then
     echo Unzipping "${ZIP_FILE}" to "${TEMP_FOLDER}/agallet"...
     yes A | unzip "${ZIP_FILE}" -d "${TEMP_FOLDER}/agallet"
   else
     echo "${ZIP_FILE} not found. Continuing"
   fi
 done

 if [ -f "${TEMP_FOLDER}/agallet/layer2_to_8bpp.py" ]; then
  echo "Building layer2.dd.rom"
  cd "${TEMP_FOLDER}/agallet"
  ${PYTHON_BIN} layer2_to_8bpp.py
  
  if [ "$?" == "0" ]; then
    if [ -f "layer2.dd.rom" ]; then
      [[ ! -d "agalletd" ]] && mkdir -v "agalletd"
      mv -v "layer2.dd.rom" "agalletd"
      [[ -f "../../${OUTPUT_ZIP}" ]] && mv -v "../../${OUTPUT_ZIP}" "../../${OUTPUT_ZIP}.orig" || echo "../../${OUTPUT_ZIP} not found."
    fi
  fi
fi
}

COCP_Y(){
    echo "Creating archive..."
    cd ../../
    zip -y -j -r "${OUTPUT_ZIP}" \
      "./${TEMP_FOLDER}/agallet/agalletaj/agallet_japan.nv" \
      "./${TEMP_FOLDER}/agallet/agalletak/agallet_korea.nv" \
      "./${TEMP_FOLDER}/agallet/agalletau/agallet_usa.nv" \
      "./${TEMP_FOLDER}/agallet/agalletat/agallet_taiwan.nv" \
      "./${TEMP_FOLDER}/agallet/agalletah/agallet_hongkong.nv" \
      "./${TEMP_FOLDER}/agallet/agalleta/u45" \
      "./${TEMP_FOLDER}/agallet/agallet_europe.nv" \
      "./${TEMP_FOLDER}/agallet/agalletd/layer2.dd.rom" \
      "./${TEMP_FOLDER}/agallet/bp962a.u9" \
      "./${TEMP_FOLDER}/agallet/bp962a.u45" \
      "./${TEMP_FOLDER}/agallet/bp962a.u47" \
      "./${TEMP_FOLDER}/agallet/bp962a.u48" \
      "./${TEMP_FOLDER}/agallet/bp962a.u53" \
      "./${TEMP_FOLDER}/agallet/bp962a.u54" \
      "./${TEMP_FOLDER}/agallet/bp962a.u57" \
      "./${TEMP_FOLDER}/agallet/bp962a.u76" \
      "./${TEMP_FOLDER}/agallet/bp962a.u77" \
      "./${TEMP_FOLDER}/agallet/bp962a.u65" 
}

agallet(){
  COCP_P
  COCP_Y
}

agallet
