ctribe(){
 TEMP_FOLDER="ctribe_temp"
 OUTPUT_ZIP="ctribe.zip"

 if [ -d "${TEMP_FOLDER}" ]; then
  rm -rfv ${TEMP_FOLDER}
 else
  mkdir "${TEMP_FOLDER}"
 fi

 [[ ! -d "${OUTPUT_DIR}" ]] && mkdir -v "${OUTPUT_DIR}"

 echo "Unzip the first file into the temporary folder"
 if [ -f "ctribe.zip" ]; then
     echo Unzipping ctribe.zip...
     unzip ctribe.zip -d ${TEMP_FOLDER}
     [[ "$?" == "0" ]] && mv -v ctribe.zip ctribe.zip.orig
 else
     echo "ctribe.zip not found. Exiting."
     exit 1
 fi

 echo "Unzip the second file into the same temporary folder"
 if [ -f "28j17-0.105.zip" ]; then
     echo Unzipping 28j17-0.105.zip...
     unzip 28j17-0.105.zip -d ${TEMP_FOLDER}
 else
     echo "28j17-0.105.zip not found. Exiting."
     exit 1
 fi

 echo "Re-zip the contents of the temporary folder into ctribe.zip"

 [[ -f "${OUTPUT_ZIP}" ]] && rm -fv ${OUTPUT_ZIP}
 echo "Creating the new ${OUTPUT_ZIP}..."
 for i in $(ls ctribe_temp/); do OUT_LIST="ctribe_temp/$i ${OUT_LIST}";done
 zip -j ${OUTPUT_ZIP} \
  ${OUT_LIST}

 echo "Clean up temporary folder"
 [[ -d "${TEMP_FOLDER}" ]] && rm -rfv ${TEMP_FOLDER}

  echo Processing "The Combatribes (US, Rev 2, Set 1)"
  echo Processing "The Combatribes (US, Rev 2, Set 2)"
  echo Processing "The Combatribes (US, Rev 1)"
  echo Processing "The Combatribes (Japan, Rev 2)"

 ./${MRA_BIN} -z . -o ctribe.rom "mra/ctribe/The Combatribes (US, Rev 2, Set 1).mra"
 ./${MRA_BIN} -z . -o ctribeua.rom "mra/ctribe/The Combatribes (US, Rev 2, Set 2).mra"
 ./${MRA_BIN} -z . -o ctribeu1.rom "mra/ctribe/The Combatribes (US, Rev 1).mra"
 ./${MRA_BIN} -z . -o ctribej.rom "mra/ctribe/The Combatribes (Japan, Rev 2).mra"

  ROM_LIST="ctribe.rom ctribeua.rom ctribeu1.rom ctribej.rom"
  for ROM in ${ROM_LIST}; do
   echo "Building ${ROM}"
   ${PYTHON_BIN} technos_gfx_repack.py ${ROM} ./output/${ROM} combatribes
  done

  echo Creating archive...
  zip -j output/ctribe.zip \
   output/ctribe.rom \
   output/ctribeua.rom \
   output/ctribeu1.rom \
   output/ctribej.rom

  echo Cleaning up...
  rm -fv *.rom

  echo Deleting output files...
  rm -fv output/*.rom

  echo ROM generation complete...
}

ctribe
