ddragon3(){
 ROM_LIST="ddragon3.rom ddragon3j.rom"
 echo Processing "Double Dragon 3: The Rosetta Stone (US)"
 echo Processing "Double Dragon 3: The Rosetta Stone (Japan)"

 ./${MRA_BIN} -z . -o ddragon3.rom "mra/ddragon3/Double Dragon 3 The Rosetta Stone (US).mra"
 ./${MRA_BIN} -z . -o ddragon3j.rom "mra/ddragon3/Double Dragon 3 The Rosetta Stone (Japan).mra"

 for ROM in ${ROM_LIST}; do
  echo "Building ${ROM}"
  ${PYTHON_BIN} technos_gfx_repack.py ${ROM} ./output/${ROM} doubledragon3
 done

 echo Creating archive...
 zip -j output/ddragon3.zip \
  output/ddragon3.rom \
  output/ddragon3j.rom

 echo Cleaning up...
 rm -fv *.rom

 echo Deleting output files...
 rm -fv output/*.rom

 echo ROM generation complete...
}

ddragon3
