export TEMP_FOLDER="00. Script"
export IPS_FOLDER="01. IPS"
export OUTPUT_ZIP="sailormnd.zip"

SAILORMN_P(){
 if [ ! -d "${TEMP_FOLDER}" ]; then
  echo "Extract Cave68000_MiSTerFPGA_20250625 archive before starting. Exiting."
  exit 1
 fi

 echo "Unzip the files into ${TEMP_FOLDER}"
 ZIP_FILES='sailormnd.zip sailormnj.zip sailormn.zip'
 for ZIP_FILE in ${ZIP_FILES}; do
   echo "Current zip = ${ZIP_FILE}"
   if [ -f "${ZIP_FILE}" ]; then
     echo Unzipping "${ZIP_FILE}" to "${TEMP_FOLDER}"...
     yes A | unzip "${ZIP_FILE}" -d "${TEMP_FOLDER}"
     [[ "$?" == "0" ]] && mv -v "${ZIP_FILE}" "${ZIP_FILE}.orig"
   else
     echo "${ZIP_FILE} not found. Continuing"
   fi
 done

 if [ -f "${TEMP_FOLDER}/layer2_to_8bpp_interleaved.py" ]; then
  echo "Building layer2.dd.rom"
  cd "${TEMP_FOLDER}"
  ${PYTHON_BIN} layer2_to_8bpp_interleaved.py
 fi
}

SAILORMN_I(){
  cd ../
  ./coc_rom_patcher "./${TEMP_FOLDER}/bpsm.u76" "./${IPS_FOLDER}/bpsm.u76.d.ips" "./${TEMP_FOLDER}/bpsm.u76.d" 
  ./coc_rom_patcher "./${TEMP_FOLDER}/bpsm.u77" "./${IPS_FOLDER}/bpsm.u77.d.ips" "./${TEMP_FOLDER}/bpsm.u77.d"
}

SAILORMN_Z(){
    echo "Creating archive..."
    zip -y -j "./${OUTPUT_ZIP}" \
      "./${TEMP_FOLDER}/sailormnj/sailormn_japan.nv" \
      "./${TEMP_FOLDER}/sailormnk/sailormn_korea.nv" \
      "./${TEMP_FOLDER}/sailormnnu/sailormn_usa.nv" \
      "./${TEMP_FOLDER}/sailormnnt/sailormn_taiwan.nv" \
      "./${TEMP_FOLDER}/sailormnh/sailormn_hongkong.nv" \
      "./${TEMP_FOLDER}/sailormn_europe.nv" \
      "./${TEMP_FOLDER}/bpsm945a.u45" \
      "./${TEMP_FOLDER}/bpsm945a.u9" \
      "./${TEMP_FOLDER}/bpsm.u76.d" \
      "./${TEMP_FOLDER}/bpsm.u77.d" \
      "./${TEMP_FOLDER}/layer2.dd.rom" \
      "./${TEMP_FOLDER}/bpsm.u46" \
      "./${TEMP_FOLDER}/bpsm.u47" \
      "./${TEMP_FOLDER}/bpsm.u48" \
      "./${TEMP_FOLDER}/bpsm.u53" \
      "./${TEMP_FOLDER}/bpsm.u54" \
      "./${TEMP_FOLDER}/bpsm.u57" \
      "./${TEMP_FOLDER}/bpsm.u58" \
      "./${TEMP_FOLDER}/bpsm.u60" \
      "./${TEMP_FOLDER}/bpsm.u61" \
      "./${TEMP_FOLDER}/bpsm.u62" \
      "./${TEMP_FOLDER}/bpsm.u63" \
      "./${TEMP_FOLDER}/bpsm.u64" \
      "./${TEMP_FOLDER}/bpsm.u65"
}

sailormn(){
  SAILORMN_P
  SAILORMN_I
  SAILORMN_Z
}

sailormn