wwfwfest(){
 ROM_LIST="wwfwfest.rom wwfwfestu.rom wwfwfestu1.rom wwfwfestk.rom wwfwfestj.rom"

 echo "Processing  WWF WrestleFest (World)"
 ./${MRA_BIN} -z . -o wwfwfest.rom "mra/wwfwfest/WWF WrestleFest (World).mra"

 echo "Processing WWF WrestleFest (US, Rev 2)"
 ./${MRA_BIN} -z . -o wwfwfestu.rom "mra/wwfwfest/WWF WrestleFest (US, Rev 2).mra"

 echo "Processing WWF WrestleFest (US)"
 ./${MRA_BIN} -z . -o wwfwfestu1.rom "mra/wwfwfest/WWF WrestleFest (US).mra"

 echo "Processing WWF WrestleFest (Korea)"
 ./${MRA_BIN} -z . -o wwfwfestk.rom "mra/wwfwfest/WWF WrestleFest (Korea).mra"

 echo "Processing WWF WrestleFest (Japan)"
 ./${MRA_BIN} -z . -o wwfwfestj.rom "mra/wwfwfest/WWF WrestleFest (Japan).mra"

 for ROM in ${ROM_LIST}; do
  echo "Building ${ROM}"
  ${PYTHON_BIN} technos_gfx_repack.py ${ROM} ./output/${ROM} wrestlefest
 done

 echo Creating archive...
 zip -j ./output/wwfwfest.zip \
  ./output/wwfwfest.rom \
  ./output/wwfwfestu.rom \
  ./output/wwfwfestu1.rom \
  ./output/wwfwfestk.rom \
  ./output/wwfwfestj.rom

 echo Cleaning up...
 rm -fv *.rom

 echo Deleting output files...
 rm -fv output/*.rom

 echo ROM generation complete...
}

wwfwfest
